# RandomDogImages

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/randomdogimages/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/randomdogimages/: MainActivity.kt
app/src/main/java/com/example/randomdogimages/network/: ApiService.kt  DogImatge.kt  RetrofitAdapter.kt
app/src/main/java/com/example/randomdogimages/network/data/: BreedUiData.kt  BreedsResponse.kt  DogImatge.kt
app/src/main/java/com/example/randomdogimages/ui/: BreedsDetails.kt  BreedsRecyclerViewAdapter.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/randomdogimages/utils/: Resource.kt  Status.kt  ViewUtils.kt
app/src/main/java/com/example/randomdogimages/viewmodel/: MainViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_breeds_details.xml  activity_main.xml  activity_splash_screen.xml  row_breeds.xml  test_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_breeds_details_scene.xml  activity_main_scene.xml  activity_splash_screen_scene.xml  row_breeds_xml_constraintlayout_scene.xml
app/src/test/java/com/example/randomdogimages/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
